{
    "C_Cpp.intelliSenseEngine": "disabled",
    "C_Cpp.autocomplete": "disabled",
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "*.hpp": "cpp",
        "*.h": "cpp"
    },
    "ROS2.distro": "humble",
    "python.analysis.extraPaths": [
        "/home/tl/RV/src/marnav_vis",
        "/home/tl/RV/src/marnav_vis/utils_JH",
        "/home/tl/RV/src/marnav_vis/detection_yolox",
        "/home/tl/RV/src/marnav_vis/deep_sort",
        "/home/tl/RV/src/marnav_vis/utils",
        "/home/tl/RV/src/yolo_detect/yolo_detect",
        "/home/tl/RV/src/webcamcalib",
        "/home/tl/RV/src/mycustface",
        "/home/tl/RV/src/marnav_interfaces",
        "/home/tl/RV/src/detect_interfaces",
        "/home/tl/RV/src/ais_tools",
        "/home/tl/RV/src/ais_interfaces",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.ignore": [
        "**/install/**",
        "**/build/**",
        "**/log/**"
    ],
    "python.analysis.indexing": true,
    "python.analysis.useLibraryCodeForTypes": false,
    "python.analysis.diagnosticMode": "workspace",
    "python.languageServer": "None",
    "files.exclude": {
        "**/install": true,
        "**/build": true,
        "**/log": true
    },
    "search.exclude": {
        "**/install": true,
        "**/build": true,
        "**/log": true
    },
    "files.watcherExclude": {
        "**/install/**": true,
        "**/build/**": true,
        "**/log/**": true
    },
    "python.autoComplete.extraPaths": [
        "/home/tl/RV/src/marnav_vis",
        "/home/tl/RV/src/marnav_vis/utils_JH",
        "/home/tl/RV/src/marnav_vis/detection_yolox",
        "/home/tl/RV/src/marnav_vis/deep_sort",
        "/home/tl/RV/src/marnav_vis/utils",
        "/home/tl/RV/src/yolo_detect/yolo_detect",
        "/home/tl/RV/src/webcamcalib",
        "/home/tl/RV/src/mycustface",
        "/home/tl/RV/src/marnav_interfaces",
        "/home/tl/RV/src/detect_interfaces",
        "/home/tl/RV/src/ais_tools",
        "/home/tl/RV/src/ais_interfaces",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "ros.distro": "humble"
}
